Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aeskulap Codes
Bundle-SymbolicName: ch.marlovits.importer.aeskulap.codes;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: ch.marlovits.importer.aeskulap.codes.Activator
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core.ui.importer.div,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Created-By: Buildr
Import-Package: ch.elexis.core.application

