source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/bootstrapconnector.jar,\
               lib/java_uno_accessbridge.jar,\
               lib/java_uno.jar,\
               lib/juh.jar,\
               lib/junit-3.8.1.jar,\
               lib/jurt.jar,\
               lib/jut.jar,\
               lib/officebean.jar,\
               lib/registry-3.1.3.jar,\
               lib/ridl.jar,\
               lib/sandbox.jar,\
               lib/unoil.jar
