source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-cli-1.2.jar,\
               lib/commons-io-1.4.jar,\
               lib/jodconverter-2.2.2.jar,\
               lib/jodconverter-cli-2.2.2.jar,\
               lib/juh-3.0.1.jar,\
               lib/jurt-3.0.1.jar,\
               lib/ridl-3.0.1.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-jdk14-1.5.6.jar,\
               lib/unoil-3.0.1.jar,\
               lib/xstream-1.3.1.jar,\
               lib/itext-2.0.4.jar,\
               lib/fontbox-1.5.0.jar,\
               lib/jempbox-1.5.0.jar,\
               lib/log4j-1.2.16.jar,\
               lib/pdfbox-1.5.0.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/poi-scratchpad-3.7-20101029.jar
