Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox
Bundle-SymbolicName: ch.marlovits.global_inbox;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: ch.marlovits.global_inbox.Activator
Bundle-Vendor: marlovits.ch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="2.0.0",
 ch.marlovits.importDocsFromFaxEmail;bundle-version="1.0.0",
 ag.ion.noa4e.ui;bundle-version="2.0.13",
 ag.ion.noa;bundle-version="2.2.1",
 ch.marlovits.plans;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.marlovits.global_inbox
Import-Package: ch.elexis.core.ui.contacts.dialogs,
 com.sun.star.beans,
 com.sun.star.bridge,
 com.sun.star.frame,
 com.sun.star.lang,
 com.sun.star.uno
Bundle-ClassPath: .,lib/commons-cli-1.2.jar,lib/commons-io-1.4.jar,lib/jodconverter-2.2.2.jar,lib/jodconverter-cli-2.2.2.jar,lib/juh-3.0.1.jar,lib/jurt-3.0.1.jar,lib/ridl-3.0.1.jar,lib/slf4j-api-1.5.6.jar,lib/slf4j-jdk14-1.5.6.jar,lib/unoil-3.0.1.jar,lib/xstream-1.3.1.jar,lib/itext-2.0.4.jar,lib/fontbox-1.5.0.jar,lib/jempbox-1.5.0.jar,lib/log4j-1.2.16.jar,lib/pdfbox-1.5.0.jar,lib/poi-3.7-20101029.jar,lib/poi-ooxml-3.7-20101029.jar,lib/poi-ooxml-schemas-3.7-20101029.jar,lib/poi-scratchpad-3.7-20101029.jar
Created-By: Buildr

