Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plans
Bundle-SymbolicName: ch.marlovits.plans;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: marlovits.ch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core,
 ch.elexis.core.data,
 ch.elexis.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.data,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.events,
 ch.elexis.core.data.interfaces.text,
 ch.elexis.core.data.services,
 ch.elexis.core.exceptions,
 ch.elexis.core.ui,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.text,
 ch.elexis.core.ui.util,
 ch.elexis.core.ui.util.viewers,
 ch.rgw.io,
 ch.rgw.tools
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.marlovits.plans.data.Activator
Export-Package: ch.marlovits.plans.data,
 ch.marlovits.plans.views
Bundle-ClassPath: .
