Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treatments
Bundle-SymbolicName: ch.marlovits.importer.aeskulap.treatments;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.marlovits.importer.aeskulap.treatments.Activator
Export-Package: ch.marlovits.importer.aeskulap.krankenkassentarifsh.data
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="2.0.0",
 ch.elexis.core.ui.importer.div;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-localization: plugin
Bundle-ActivationPolicy: lazy
Created-By: Buildr

