Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unsupportedClassesSniffer
Bundle-SymbolicName: ch.marlovits.unsupportedClassesSniffer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: marlovits.ch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core.data,
 org.eclipse.swt,
 ch.rgw.utility,
 ch.elexis.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.data.util,
 ch.elexis.core.exceptions,
 ch.elexis.core.model
Bundle-ClassPath: .
